<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:id="@+id/card_by_game2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            >

            <TextView
                android:id="@+id/by_game2_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="15dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="@string/by_game2_text1"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/by_game2_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/by_game2_text2"
                android:textColor="@color/black"
                android:textSize="17dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/by_game2_text1"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/by_game2_text2">

                <com.google.android.material.button.MaterialButton
                   android:id="@+id/by_game2_btn_close"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/bg"
                    android:layout_marginRight="15dp"
                    android:text="Отмена"
                    android:textColor="@color/black"
                    ></com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/by_game2_btn_by"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/bg"
                    android:layout_marginLeft="15dp"
                    android:text="Купить"
                    android:textColor="@color/black"
                    ></com.google.android.material.button.MaterialButton>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>